<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GTP_CmdCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\ATPpathfinding.cs" Line="133" Column="90" />
      <File FileName="Assets\Scripts\GTP_CmdCtrl.cs" Line="104" Column="5" />
      <File FileName="Assets\Scripts\ATPproperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GTP_Script2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>